listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'

#Enable long query log
log_min_duration_statement = 0

# Replication
wal_level = logical
hot_standby = on
max_wal_senders = 10
max_replication_slots = 10
hot_standby_feedback = on

